<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomOrderRepositories\RandomOrderRepositories.csproj" />
    <ProjectReference Include="..\RandomOrderServices\RandomOrderServices.csproj" />
  </ItemGroup>

</Project>
