# Food

./: README.md
Food.Api/: RandomOrderApi.sln
Food.Api/RandomOrderApi/: Dockerfile  Program.cs  RandomOrderApi.csproj  Startup.cs  appsettings.json  nlog.config
Food.Api/RandomOrderApi/Cache/: GlobalStaticCache.cs
Food.Api/RandomOrderApi/Controllers/: RfCateringShopController.cs  RfChooseCustomizeShopController.cs  RfChooseFoodController.cs  RfChooseShopController.cs  RfFoodCategoryController.cs  RfFoodController.cs  RfMemberController.cs  RfMemberCustomizeShopController.cs  RfOpinionController.cs  RfPhoneDeviceController.cs  WeChatController.cs
Food.Api/RandomOrderApi/Core/: BaseController.cs
Food.Api/RandomOrderApi/HostedService/: ApiBackgroundService.cs
Food.Api/RandomOrderApi/Middleware/: VerifySignMiddleware.cs
Food.Api/RandomOrderApi/Properties/: launchSettings.json
Food.Api/RandomOrderApi/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com.pubxml
Food.Api/RandomOrderCore/: RandomOrderCore.csproj
Food.Api/RandomOrderCore/Common/: BaseQueue.cs  SqlBuilderHelper.cs  Utils.cs
Food.Api/RandomOrderCore/Config/: MySqlConnectionConfig.cs
Food.Api/RandomOrderCore/Domains/Common/: EventArgs.cs
Food.Api/RandomOrderCore/Domains/View/: RfCateringShopView.cs  RfChooseFoodView.cs  RfChooseShopView.cs  RfFoodCategoryView.cs  RfFoodView.cs  RfMemberCustomizeShopView.cs  RfMemberView.cs  RfOpinionView.cs  RfPhoneDeviceView.cs
Food.Api/RandomOrderCore/Enum/: Common.cs  Response.cs
Food.Api/RandomOrderCore/Exception/: ServiceDataException.cs
Food.Api/RandomOrderCore/IRepositories/: IRepositoriesBase.cs  IRfCateringShopRepository.cs  IRfChooseFoodRepository.cs  IRfChooseShopRepository.cs  IRfFoodCategoryRepository.cs  IRfFoodRepository.cs  IRfMemberCustomizeShopRepository.cs  IRfMemberRepository.cs  IRfOpinionRepository.cs  IRfPhoneDeviceRepository.cs  RfChooseCustomizeShopRepository.cs
Food.Api/RandomOrderCore/Models/: RfCateringShopEntity.cs  RfChooseCustomizeShopEntity.cs  RfChooseFoodEntity.cs  RfChooseShopEntity.cs  RfFoodCategoryEntity.cs  RfFoodEntity.cs  RfMemberCustomizeShopEntity.cs  RfMemberEntity.cs  RfOpinionEntity.cs  RfPhoneDeviceEntity.cs
Food.Api/RandomOrderInject/: Inject.cs  RandomOrderInject.csproj
Food.Api/RandomOrderRepositories/: DbContext.cs  RandomOrderRepositories.csproj  RfCateringShopRepository.cs  RfChooseCustomizeShopRepository.cs  RfChooseFoodRepository.cs  RfChooseShopRepository.cs  RfFoodCategoryRepository.cs  RfFoodRepository.cs  RfMemberCustomizeShopRepository.cs  RfMemberRepository.cs  RfOpinionRepository.cs  RfPhoneDeviceRepository.cs
Food.Api/RandomOrderServices/: RandomOrderServices.csproj  RfCateringShopServer.cs  RfChooseCustomizeShopServer.cs  RfChooseFoodServer.cs  RfChooseShopServer.cs  RfFoodCategoryServer.cs  RfFoodServer.cs  RfMemberCustomizeShopServer.cs  RfMemberServer.cs  RfOpinionServer.cs  RfPhoneDeviceServer.cs
Food.Api/RandomOrderServices/WeChatApi/: ApiConfig.cs  ApiWeChatServer.cs
Food.WeChat/: app.js  app.json  app.wxss  project.config.json
Food.WeChat/components/canvas-share/: index.js
Food.WeChat/pages/account/myChooseCustomizeShop/: myChooseCustomizeShop.js  myChooseCustomizeShop.wxml  myChooseCustomizeShop.wxss
Food.WeChat/pages/account/myChooseFood/: myChooseFood.js  myChooseFood.wxml  myChooseFood.wxss
Food.WeChat/pages/account/myChooseShop/: myChooseShop.js  myChooseShop.json  myChooseShop.wxml  myChooseShop.wxss
Food.WeChat/pages/account/myCustomizeShop/: myCustomizeShop.js  myCustomizeShop.wxml  myCustomizeShop.wxss
Food.WeChat/pages/account/myCustomizeShopAdd/: myCustomizeShopAdd.js  myCustomizeShopAdd.json  myCustomizeShopAdd.wxml  myCustomizeShopAdd.wxss
Food.WeChat/pages/choose/chooseFood/: chooseFood.js  chooseFood.wxml  chooseFood.wxss
Food.WeChat/pages/choose/chooseShop/: chooseShop.js  chooseShop.json  chooseShop.wxml  chooseShop.wxss
Food.WeChat/pages/choose/food/: food.js  food.json  food.wxml  food.wxss
Food.WeChat/pages/choose/foodDetails/: foodDetails.js  foodDetails.json  foodDetails.wxml  foodDetails.wxss
Food.WeChat/pages/index/: index.js  index.json  index.wxml  index.wxss
Food.WeChat/pages/map/: map.js  map.json  map.wxml  map.wxss
Food.WeChat/pages/opinion/: opinion.js  opinion.json  opinion.wxml  opinion.wxss
Food.WeChat/utils/: common.js
db/: db.sql
